{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CsvBackup": {
    "BackupIntervalMinutes": 2,
    "MaxBackups": 5
  },
  "RateLimiting": {
    "PermitLimit": 200,
    "WindowMinutes": 1,
    "QueueLimit": 20,
    "RetryAfterSeconds": 30
  }
}
